POSTGRES_USER=backend_admin
POSTGRES_PASSWORD=backend_password
POSTGRES_DB=backend_db

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DATABASE_TYPE=mysql
KEYCLOAK_DATABASE_NAME=keycloak-db
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=password